<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="me_gusta.css">
</head>

<body>
    <header>
        <h1>&nbsp;Network</h1>
    </header>
    <h2>Your feed</h2>

    <div class="container">
        <div class="profile">
            <img src="imagen.png" alt="foto">
            <a class="a" href="#">add an avatar</a>
            <h3>James Doe</h3>
        </div>
        <div class="bloque_dos">
            <div class="rectangulos">
                <ul class="u">
                    <li class="nombre">Neil M</li>
                    <li class="likes"><span id="numero_uno">9</span> Like(s)</li>
                    <li class="boton"><button id="bot" onclick="contador(numero_uno)">Like</button></li>
                </ul>
                <p class="parrafo">I just set up this new discord bot,let me<br>know what you all think. <a href="#">link</a></p>
            </div>
            <div class="rectangulos">
                <ul class="u">
                    <li class="nombre">Nichole K</li>
                    <li class="likes"><span id="numero_dos">12</span> Like(s)</li>
                    <li class="boton"> <button id="bott" onclick="contador(numero_dos)">Like</button></li>
                </ul>
                <p class="parrafo">Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
            <div class="rectangulos">
                <ul class="u">
                    <li class="nombre">Jim R</li>
                    <li class="likes"><span id="numero_tres">9</span> Like(S)</li>
                    <li class="boton"><button id="botto" onclick="contador(numero_tres)">Like</button></li>
                </ul>
                <p class="parrafo">I can't stop listening to the <a href="#">new albun</a><br>who else is liking it?</p>
            </div>
        </div>
    </div>
</body>
<script src="me_gusta.js"></script>
</html>